# LRNMetricsApp

./: LabMetricsDashboard.sln  xlcheck.py
ClaimLineCSVDataCapture/: AugustusFieldMappings.Json  BeechTreeFieldMappings.json  ClaimLineCSVDataCapture.csproj  FieldMappings.json  Program.cs  appsettings.json
ClaimLineCSVDataCapture/Models/: ClaimLineModels.cs  FieldMappingConfig.cs  LabConfig.cs
ClaimLineCSVDataCapture/Services/: AppLogger.cs  ClaimLineDbService.cs  CsvFileReader.cs  CsvFileResolver.cs  LabConfigLoader.cs
ClaimLineCSVDataCapture/Sql/: 01_CreateTables.sql  05_Create_DashboardAggregateTables.sql  06_Create_AggregateReadSPs.sql  StandardDashboards.sql
LabMetricsDashboard/: FEATURE_TOGGLES_IMPLEMENTATION.md  LabMetricsDashboard.csproj  Program.cs  README_LIS_SUMMARY_PATCH.md  appsettings.json  web.config
LabMetricsDashboard/Controllers/: AccountController.cs  AdminController.cs  CodingController.cs  CodingSetupController.cs  CollectionSummaryController.cs  DashboardController.cs  DenialDashboardController.cs  HelpBotController.cs  HomeController.cs  LisSummaryController.cs  PredictionController.cs  UsageController.cs
LabMetricsDashboard/Data/: denials.sample.json
LabMetricsDashboard/Filters/: AppUsageAuditFilter.cs
LabMetricsDashboard/Models/: AdminViewModel.cs  AppUsageActivityRecord.cs  ClaimLevelViewModel.cs  ClaimRecord.cs  ClinicDollarAnalysisViewModel.cs  ClinicDosCountViewModel.cs  ClinicPanelStatusViewModel.cs  ClinicSummaryViewModel.cs  CodingSetupModels.cs  CodingValidationModels.cs  CollectionSummaryViewModel.cs  CurrentUserActivityRecord.cs  DashboardViewModel.cs  DenialBreakdownSourceRecord.cs  DenialFilterAutocompleteOptions.cs  DenialInsightRecord.cs  DenialLineItemRecord.cs  DenialRecord.cs  ErrorViewModel.cs  ForecastingSummaryViewModel.cs  HelpBotEntry.cs  HomeViewModel.cs  Lab.cs  LabConfig.cs  LabOption.cs  LabSettings.cs  LabTileViewModel.cs  LabUser.cs  LineLevelViewModel.cs  LineRecord.cs  LisSummaryViewModel.cs  PageInfo.cs  PredictionAnalysisViewModel.cs  PredictionDiagnosticsViewModel.cs  PredictionRecord.cs  ProductionReportViewModel.cs  Role.cs  SalesRepSummaryViewModel.cs  TaskBoardCsvRow.cs  TaskBoardCsvUpdate.cs  (+4 more)
LabMetricsDashboard/Properties/: AssemblyInfo.cs  launchSettings.json
LabMetricsDashboard/Services/: ClinicSummaryExcelExportBuilder.cs  CodingExcelExportBuilder.cs  CollectionSummaryExcelExportBuilder.cs  CsvParserService.cs  DashboardExcelExportBuilder.cs  DenialDashboardExcelExportBuilder.cs  ExcelTheme.cs  FileLoggerProvider.cs  ForecastingExcelExportBuilder.cs  HelpBotService.cs  IAppUsageAuditService.cs  IAugustusProductionSummaryRepository.cs  IClaimLineRepository.cs  IClinicSummaryRepository.cs  ICodingSetupRepository.cs  ICodingValidationRepository.cs  ICollectionSummaryRepository.cs  IDashboardRepository.cs  IDenialRecordRepository.cs  ILabProductionSummaryRepository.cs  ILisSummaryRepository.cs  INorthWestProductionSummaryRepository.cs  IPasswordHasher.cs  IPredictionDbRepository.cs  IProductionReportRepository.cs  ISalesRepSummaryRepository.cs  IUserManagementRepository.cs  LabCsvFileResolver.cs  LabSelectionHelper.cs  LabSummaryTableConfig.cs  LisSummaryExcelExportBuilder.cs  MockDenialRecordRepository.cs  PasswordHasher.cs  PredictionExcelExportBuilder.cs  PredictionInsightLoader.cs  PredictionReportParserService.cs  ProductionReportExcelExportBuilder.cs  RcmFileWatcherService.cs  RcmJsonWriterService.cs  SalesRepSummaryExcelExportBuilder.cs  (+17 more)
LabMetricsDashboard/SqlScripts/: AppUsageAudit.sql  CodingSetup_CreateTables.sql  DenialDashboard_Filter_Indexes.sql  LabMaster_CreateTable.sql  TaskBoardUpload_PerformanceIndexes.sql  TaskBoardUpload_PerformanceIndexes_v2.sql  Users_CreateTables.sql
LabMetricsDashboard/ViewModels/: BreakdownItem.cs  (+10 more)
PredictionAnalysisApp/: PredictionAnalysisApp.csproj  PredictionAnalysisApp.sln  Program.cs  TeamsNotificationHelper.cs  appsettings.json  readme.json
RcmWatcherService/: Program.cs  RcmWatcherService.csproj  RcmWatcherWorker.cs  Worker.cs  appsettings.json
(+214 files in other folders)
